1. Place the folder contents at C:/ (so that its location is C:/Images).
2.Run the R script (after installing R with the required packages) by opening R, selecting the whole script and pasting into the command console. This will create rfc3.RData, an R object which includes the training model.