1. Place these files into a folder called "Images" at C:/ (so that its location is C:/Images). The files "results.xls" and "catmeta" are examples of the files that need to be provided to apply and test the model and need to be replaced by the user. 
2. put your SpottedCatalyst output file "Results.xls" in the folder, replacing the example file.
3. Also add to this folder a file caled catmeta.csv, following and replacing the included example, with only two columns including the image name and the "truth" testing data with 1 as a spotted cat and 0 for no spotted cat.
4.Run the R script by opening R, selecting the whole script and pasting into the command console (installing the required R packages will require an internet connection only once, or can be done by selecting the provided packages). 